# lemontools

./: Procfile  README.md  pom.xml  startdev.sh
src/main/java/com/lemoncode/: CorsConfig.java  Credentials.java  KeyCloakResponse.java  LoginController.java  Resource.java  ResourceProperties.java  SameSiteConfig.java  SecurityConfig.java  UIApp.java  UserInfo.java  WebConfig.java
src/main/java/com/lemoncode/config/: WebConfig.java
src/main/java/com/lemoncode/resource/: CacheService.java  HomeController.java  Resource.java  ResourceProperties.java
src/main/java/com/lemoncode/security/: CustomLogoutSuccessHandler.java  KeyCloakAuthenticationProvider.java  SecurityConfig.java  Token.java  TokenRepository.java  TokenResponse.java  TokenService.java
src/main/java/com/lemoncode/zuul/: CustomPreZuulFilter.java  ProfileResponseCachingFilter.java
src/main/resources/: README.md  angular.json  application-prod.yml  application.yml  package-lock.json  package.json  styles.scss  tsconfig.json
src/main/resources/src/: index.html
src/main/resources/src/app/: app.component.ts  app.module.ts  app.service.ts
src/main/resources/src/app/core/: app-routing.module.ts  auth-guard.service.ts  core.module.ts  user.ts
src/main/resources/src/app/core/_helpers/: error.interceptor.ts  http-xsrf.interceptor.ts  jwt.interceptor.ts  xhr.interceptor.ts
src/main/resources/src/app/core/_services/: authentication.service.ts
src/main/resources/src/app/core/alert/: alert.component.ts
src/main/resources/src/app/core/footer/: footer.component.ts
src/main/resources/src/app/core/header/: header.component.css  header.component.html  header.component.ts
src/main/resources/src/app/core/home/: home.component.css  home.component.html  home.component.ts
src/main/resources/src/app/core/login/: login.component.css  login.component.html  login.component.ts
src/main/resources/src/app/core/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
src/main/resources/src/app/manga/: manga-routing.module.ts  manga.module.ts
src/main/resources/src/app/manga/model/: manga-update-result.ts  manga.ts
src/main/resources/src/app/manga/services/: manga.service.ts
src/main/resources/src/app/manga/tracker/: tracker.component.html  tracker.component.ts  update-chapter-dialog.css  update-chapter-dialog.html
src/main/resources/src/app/manga/tracker/add-manga-dialog/: add-manga-dialog.component.html  add-manga-dialog.component.ts
src/main/resources/src/app/people/: people-routing.module.ts  people.module.ts
src/main/resources/src/app/people/add/: add.component.html  add.component.ts
src/main/resources/src/app/people/edit/: dialog-create-person.html  edit.component.css  edit.component.html  edit.component.ts
src/main/resources/src/app/people/family-tree/: family-tree.component.css  family-tree.component.html  family-tree.component.ts
src/main/resources/src/app/people/main/: main.component.css  main.component.html  main.component.ts
src/main/resources/src/app/people/models/: connections.ts  names.ts  person-simple.ts  person.ts  relation.ts
src/main/resources/src/app/people/person-form/: person-form.component.css  person-form.component.html  person-form.component.ts
src/main/resources/src/app/people/person-form/children-form/: children-form.component.html  children-form.component.ts
src/main/resources/src/app/people/person-form/link-form/: link-form.component.html  link-form.component.ts
src/main/resources/src/app/people/person-form/parents-form/: parent-form.component.html  parent-form.component.ts
src/main/resources/src/app/people/person-form/relations-form/: relations-form.component.css  relations-form.component.html  relations-form.component.ts
src/main/resources/src/app/people/profile/: profile.component.css  profile.component.html  profile.component.ts
src/main/resources/src/app/people/quick-create/: quick-create.component.html  quick-create.component.ts
src/main/resources/src/app/people/relations/: relations.component.css  relations.component.html  relations.component.ts
src/main/resources/src/app/people/relations/relation-chart/: data.ts  relation-chart.component.css  relation-chart.component.html  relation-chart.component.ts
src/main/resources/src/app/people/search/: search.component.css  search.component.html  search.component.ts
src/main/resources/src/app/people/services/: people.service.ts  relations.service.ts
src/main/resources/src/app/shared/: shared.module.ts  spinner-dialog.component.html  spinner-dialog.component.ts
src/main/resources/src/app/shared/services/: resource.service.ts  spinner.service.ts
src/main/resources/src/environments/: environment.prod.ts  environment.ts
src/test/java/com/baeldung/test/: UiIntegrationTest.java
